<button class='btn' data-type='show-modal'>
  <i class='icon-map-marker'></i>
  Select Location
</button>

<div class='modal hide fade modal-location-field' role='dialog' tabindex='1'>

  <ul class='nav nav-tabs-modal'>
    <li>
      <label>
        Location type:
      </label>
    </li>
    <li class='active'>
      <a href='#/address' data-type='tab-button'>
        Street Address
      </a>
    </li>
    <li class=''>
      <a href='#/settlement' data-type='tab-button'>
        Informal Settlement
      </a>
    </li>
  </ul>

  <div id='location-stack' class='stack'>

  </div>
  
</div>