= EFAR Alert

EFAR Alert is a web-application that allows small governments to manage community first responder programs. It is tailored for resource limited regions, and currently used by the Western Cape EMS in South Africa.


=== What can it do?

1. Builds a directory of layperson first responders, including their name, phone number, and address
2. Maps the population of first responders so that you can see which areas are well served and which neighborhoods are sparcely protected
3. Allows for bulk SMS messaging so that you can send notifications to groups of first responders such as invitations to meetings or general announcements
4. Geotarged alerts so that first responders can be notified when emergencies occur near their homes


=== How does it work?

EFAR alert runs on Ruby on Rails. SMS capabilities depends on ClickATell, but the source code could easily be modified to support another SMS client such as Twilio.


=== Who made the software? Who should I contact if I wish to use it?

The program was developed by David Crockett, a student at Dartmouth Medical School. He may be reached by email at David.M.Crockett.Med "at" Dartmouth.edu 

