//
// Variables
// --------------------------------------------------

// Padding given to left and right margins of section boxes
@navbarHeight: 60px;

//
// Scaffolding and layout styles
// --------------------------------------------------

body {
  padding-top: @navbarHeight + @baseLineHeight;
}

// Navbar
.navbar-efar {
  .navbar-inner {
    #gradient > .vertical(#333A39, #1f2423);  
  }
  .efar-brand {
    float: left;
    display: block;
    height: @navbarHeight;
    overflow: hidden;
  }
}
.efar-shield {
  color: white;
  padding-top: 3px;

  .logo-text {
    float: left;
    width: 100px;
    height: 10px;
    margin-left: 10px;
    padding-top: 7px;
    font-size: 20px;
    color: @grayLighter;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  }

  .efar-sprite-logo {
    background-image: url("/assets/efar_sprite.png");
    background-position: -8px -8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    width: 50px;
    height: 55px;
  }
}

.messenger {
  padding-top: 10px;
  padding-bottom: 10px;
  background: @warningBackground;
  color: @warningText;
  margin-top: -1 * @baseLineHeight;
  margin-bottom: @baseLineHeight;
  display: none;
}
.messenger-error {
  background-color: @errorBackground;
  color: @errorText;
}

//
// View specific
// --------------------------------------------------

// geocoded-address-field
.search-map {
  width: 100%;
  height: 300px;
  background: red;
}

.locations-list {
  .location-item {
    border-bottom: 1px solid @grayLighter;
    // padding-bottom: @baseLineHeight;
    margin-bottom: @baseLineHeight;
  }
}

// big google map
#efar-location-mapper {
  width: 100%;
  height: 500px;
  background: @grayLight;
}

.google-map img { 
  max-width: none;
}

.google-map label { 
  width: auto; display:inline; 
}