<div class="container-fluid">
  <div class="row-fluid">
    <div class="span10">
      <div class="section emergency">
        
        <div class="section-header">
          <h3>Dispatches</h3>
          <div class="section-actions">
            <a class="btn btn-primary btn-new-dispatch" data-type="new">
              New Dispatch
            </a>
          </div>
        </div>
        
        <div class="section-body">
          <table class="table table-emergencies">
            <thead>
              <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Num Alerted</th>
                <th>En Route</th>
                <th>On Scene</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>


