<!-- Modal -->
<div id="newModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form>
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Dispatch EFAR's to:</h3>
    </div>
    <div class="modal-body">
      <div class="alert alert-error hide"></div>
      <input type="text" class="input-block-level" name='address' placeholder="Full Address"/>
      <label>Emergency type (optional):</label>
      <select name='category'>
        <option selected="true"></option>
        <option>Bleeding, uncontrolled</option>
        <option>Motor vehicle accident</option>
        <option>Broken bone</option>
        <option>Unconscious patient</option>
        <option>Fall from a height</option>
        <option>Seizure</option>
        <option>Burn</option>
        <option>Implaed object</option>
        <option>Shortness of breath</option>
        <option>Abdominal pain</option>
        <option>Confused patient</option>
      </select>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary">Send dispatch</button>
      <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
  </form>
</div>