<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8">
      <div class="section emergency">
        
        <div class="section-header">
          <h3>New Dispatch</h3>
          <div class="section-actions">
            <a href="/emergencies" class="btn btn-link">Cancel</a>
          </div>
        </div>
        
        <div class="section-body">
          <form class="form-horizontal form-dispatch">
            
            <div class="control-group">
              <label class="control-label">
                Emergency Address
              </label>
              <div class="controls">
                <input type="text" name="input_location"/>
              </div>
            </div>

            <div class="form-actions">
              <a href="#" class="btn btn-primary btn-send">
                Send
              </a>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>