<div class="topbar-container">
  <div class='alert hide'>
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <span></span>
  </div>
  <form class='form-inline'>
    <input type="text" class="span4" placeholder="Street address" name="input_address" data-toggle='popover' data-original-title="Important!" data-placement="bottom" data-trigger="focus">

    <input type="text" class="span4" placeholder="Helpful landmarks" name="landmarks" data-toggle='popover' data-original-title='Important!' data-placement='bottom' data-trigger='focus'>
    
    <select name="emergency_category">
      <% for category in @emergencyCategories: %>
        <option><%= category %></option>
      <% end %>
    </select>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>