@import "bootstrap_and_overrides";

//
// Variables
// --------------------------------------------------

// Padding given to left and right margins of section boxes
@horizontalPadding: @baseLineHeight;
@navbarHeight: 60px;

//
// Scaffolding and layout styles
// --------------------------------------------------

body {
  padding-top: @navbarHeight+@baseLineHeight;
}

.fixed {
  display:table-cell;
  _display:block;
  vertical-align:top;
  width:1000px;
  *width:auto;
  *zoom:1;
}

//
// Shared components
// --------------------------------------------------

// Section box component
.section {
  background-color: white;
  margin-bottom: 20px;
  .border-radius(4px);
  border: 1px solid #ccc;
}
.section-header {
  background-color: #f6f6f6;
  border-top: 1px solid white;
  border-bottom: 1px solid #ccc;
  #gradient > .vertical(#fafafa, #f2f2f2);
  .border-top-radius(4px);
  height: 46px;
  padding: 0 15px 0;

  h3 {
    line-height: 30px;
    color: #555;
    float: left;
    text-shadow: 1px 1px 0 white;
  }
}
.section-actions {
  float: right;
  margin-top: 9px;
}
.section-body {
  padding: 10px 15px 0;
}

.navbar-admin-layout {
  .navbar-inner {
    #gradient > .vertical(#333A39, #1f2423);  
  }
  .efar-brand {
    float: left;
    display: block;
    height: @navbarHeight;
    overflow: hidden;
  }
}

.efar-shield {
  color: white;
  padding-top: 3px;

  .logo-text {
    float: left;
    width: 100px;
    height: 10px;
    margin-left: 10px;
    // font-weight: bold;
    padding-top: 7px;
    font-size: 20px;
    color: @grayLighter;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  }

  .efar-sprite-logo {
    background-image: url("/assets/efar_sprite.png");
    background-position: -8px -8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    width: 50px;
    height: 55px;
  }
}

//
// View specific
// --------------------------------------------------

#location-search-app {
  .search-map {
    width: 100%;
    height: 300px;
  }
}

.locations-list {
  .location-item {
    border-bottom: 1px solid @grayLighter;
    // padding-bottom: @baseLineHeight;
    margin-bottom: @baseLineHeight;
  }
}





