@import "bootstrap_and_overrides";

body {
  padding-top: 20px;
  background: #E5E5E7;
}

.login-container {
  margin-top: @baseLineHeight;
  #grid > .core > .span(8);
  padding-right: @horizontalPadding;
  padding-top: @horizontalPadding;
  padding-left: @horizontalPadding/2;
  padding-bottom: @horizontalPadding/2;
  background: white; 
  margin-left: auto;
  margin-right: auto;
  border: 1px solid @grayLight;
  .border-radius(4px);
}




