@import "bootstrap_and_overrides";
@import "shared/layout";

body {
  padding-top: 80px;
  background: #FFFFFF;
}

.footer {
  margin-top: @baseLineHeight*3;
	margin-bottom: @baseLineHeight;
}
.footer-panel {
  border-top: 1px solid #b4b4b4;
  padding-top: @baseLineHeight/2;
}
.debug_dump {
  margin-top: @baseLineHeight;
}

label {
  font-weight: bold;
  small {
    font-weight: normal;
    color: @gray;
    padding-left: 3px;
  }
}



