//
// Twitter Bootstrap Custom Import
// --------------------------------------------------

// Reset
@import "twitter_bootstrap/reset";

// Core variables and mixins
@import "twitter_bootstrap/variables";
@import "twitter_bootstrap/mixins";

// Grid system and page structure
@import "twitter_bootstrap/scaffolding";
@import "twitter_bootstrap/grid";
@import "twitter_bootstrap/layouts";

// Base CSS
@import "twitter_bootstrap/type";
@import "twitter_bootstrap/code";
@import "twitter_bootstrap/forms";
@import "twitter_bootstrap/tables";

// Components: Sprites
@import "twitter_bootstrap/sprites";
@iconSpritePath: '/assets/glyphicons-halflings.png';
@iconWhiteSpritePath: '/assets/glyphicons-halflings-white.png';

// Components: Common
@import "twitter_bootstrap/dropdowns";
@import "twitter_bootstrap/component-animations";
@import "twitter_bootstrap/close";
@import "twitter_bootstrap/wells";

// Components: Buttons & Alerts
@import "twitter_bootstrap/buttons";
@import "twitter_bootstrap/button-groups";
@import "twitter_bootstrap/alerts"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "twitter_bootstrap/navs";
@import "twitter_bootstrap/navbar";

// Components: Misc
@import "twitter_bootstrap/labels-badges";

// Utility classes
@import "twitter_bootstrap/utilities"; // Has to be last to override when necessary


//
// Layout classes
// --------------------------------------------------

@import "research/scaffolding";
@import "research/map";
@import "shared/section-box";
@import "shared/accounts";
@import "research/emergencies";

.emergencies-live-feed {
  padding-top: @baseLineHeight;
}

.emergencies-live-feed-box {
  background: white;
  margin-bottom: @baseLineHeight;
  padding-left: @baseLineHeight;
  padding-top: @baseLineHeight;
  padding-bottom: 0px;
}

.time, .datetime {
  color: @grayLight;
}

.dot {
  color: @grayLight;
  padding-left: 2px;
  padding-right: 2px;
}

.feed-item-status-header {
  margin-bottom: @baseLineHeight;
}

.feed-item-header {
  padding: 0 @baseLineHeight;
  .time { 
    float: right;
    position: relative;
  }
  .location {
    font-size: 20px;
    font-weight: bold;
  }
  margin-bottom: @baseLineHeight;
}

.feed-item-summary {
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  margin-bottom: @baseLineHeight;
  .feed-item-summary-stat-box {
    padding-top: @baseLineHeight/2;
    padding-bottom: @baseLineHeight/2;
    border-right: 1px solid @grayLighter;
  }
  .feed-item-summary-stat-box:last-child {
    border-right: none;
  }
  .feed-item-summary-stat {
    font-size: 16px;
    font-weight: bold;
  }
  .feed-item-summary-stat-label {
    color: @grayLight;
    font-size: 9px;
    text-transform: uppercase;
  }
}

.feed-item-details {
  margin-bottom: @baseLineHeight;
  color: @grayLight;
  font-size: 12px;
}

.feed-item-well {
  background: #f0f0f0;
  padding: 0 @baseLineHeight;
}

.feed-item-efars-header {
  font-size: 16px;
  font-weight: bold;
  color: @grayDarker;
  margin-bottom: @baseLineHeight;
}

.feed-item-efar {
  border-top: 1px solid @grayLighter;
  padding: @baseLineHeight 0;
  .status {
    margin-bottom: @baseLineHeight/2;
  }
  .time { font-size: 11px; }
  .header {
    font-weight: bold;
    margin-bottom: @baseLineHeight/2;  
  }
  .body {
    font-size: 12px;
    margin-bottom: @baseLineHeight/2;
  }
  .footer {
    color: @grayLighter;
    font-size: 11px;
  }
}



