#map {
  height: 100%;
  width: 100%;
  position: absolute;
  top: @navbarHeight;
  left: 0;
  float: left;
  z-index: -1;
}
#legend {
  background: white;
  padding: 20px;
  position: absolute;
  top: (@navbarHeight + 20px);
  right: 20px;
  border: 1px solid #333;
  color: #333;
  width: 120px;
}
.legend-key {
  height: 40px;
  img {
    float: left;
  }
}

// Bootstrap override
#map img { 
  max-width: none;
}

#map label { 
  width: auto; display:inline; 
}