// SECTION CODE
.section {
  background-color: white;
  margin-bottom: @baseLineHeight;
  .border-radius(4px);
  border: 1px solid #ccc;
}

.section-header {
  background-color: #f6f6f6;
  border-top: 1px solid white;
  border-bottom: 1px solid #ccc;
  #gradient > .vertical(#fafafa, #f2f2f2);
  .border-top-radius(4px);
  height: 46px;
  padding: 0 15px 0;

  h3 {
    line-height: 30px;
    color: #555;
    float: left;
    text-shadow: 1px 1px 0 white;
  }
}
.section-actions {
  float: right;
  margin-top: 9px;
}
.section-body {
  padding: 10px 15px 0;
}