<% for dispatch in @records: %>
  <div class='dispatch-item'>
    <h3>
      <%= dispatch.emergency_category %>
      <small>
        <span class='timeago' title="<%= dispatch.created_at %>"><%= dispatch.created_at %></span>
      </small>
    </h3>
    <small>
      <%= dispatch.readable_timestamps.created_at.military_time %>
    </small>
    <p class='lead'>
      at <%= dispatch.readable_location %>
    </p>
    <p>
    <% if dispatch.message_stats.total==0: %>
      No EFARs nearby      
    <% else: %>
      <em>Responders: </em>
    <% end %>
    <% if dispatch.message_stats.sent>0: %>
      <span class='badge badge-inverse'>
        <%= dispatch.message_stats.sent %>
      </span>
      notified    
    <% end %>
    <% if dispatch.message_stats.on_scene>0: %>
      <span class='badge badge-success'>
        <%= dispatch.message_stats.on_scene %>
      </span>
      on scene    
    <% end %>
    <% if dispatch.message_stats.declined>0: %>
      <span class='badge'>
        <%= dispatch.message_stats.declined %>
      </span>
      declined  
    <% end %>
    <% if dispatch.message_stats.failed>0: %>
      <span class='badge badge-important'>
        <%= dispatch.message_stats.failed %>
      </span>
      failed    
    <% end %>
    <% if dispatch.message_stats.queued>0: %>
      <span class='badge'>
        <%= dispatch.message_stats.queued %>
      </span>
      pending message    
    <% end %>
    </p>
    <a href='/dispatches/<%= dispatch.id %>' class=''>
      More Info
    </a>
  </div>
<% end %>