<div class="modal-body">
  <select data-type='township'>
    <% for township in @records: %>
      <option data-id="<%= township.id %>">
        <%= township.name %>
        <% if township.efars: %>
          --  
          <%= township.efars.length %> efar(s) nearby
        <% end %>
      </option>
    <% end %>
  </select>
</div>

<div class="modal-footer">
  <button class="btn btn-primary" data-type='save' type='submit'>
    Add location
  </button>
  <a class='btn btn-link' data-type='cancel'>Cancel</a>
</div>
