<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="click to see active efars">
    <span class="label label-success">
      <%= @records.length %>
    </span>
    Active EFARs
  </a>
  <ul class="dropdown-menu">
    <% for record in @records: %>
      <li>
        <a href="#/efars/<%= record.id %>">
          <%= record.full_name %>
          <% if record.getUnreadMessages().length>0: %>
            <span class="label label-important">New message</span>
          <% end %>
        </a>
      </li>
    <% end %>
  </ul>
</li>