<div class="dispatch-message-item">
  <div class="row-fluid">
    <div class="span2">
      <% if @state=='queued': %>
        <span class='label'>Queued</span>
      <% else if @state=='sent': %>
        <span class='label label-warning'>Sent</span>
      <% else if @state=='en_route': %>
        <span class='label label-info'>En route</span>
      <% else if @state=='on_scene': %>
        <span class='label label-success'>On scene</span>
      <% else if @state=='failed': %>
        <span class='label label-important'>Message failed</span>
      <% else if @state=='declined': %>
        <span class='label label-inverse'>Declined</span>
      <% end %>
      <span class='timeago time' title="<%= @updated_at %>"><%= @updated_at %></span>
    </div>
    <div class="span10">

      <div class="efar-name">
        <%= @efar.full_name %>
      </div>

      <div class="efar-summary-group">
        <div class="group-label">
          Address
        </div>
        <div class="group-item">
          <%= @efar.formatted_address %>
        </div>
      </div>

      <div class="efar-summary-group">
        <div class="group-label">
          Mobile #
        </div>
        <div class="group-item">
          <%= @efar.contact_number %>
        </div>
      </div>

    </div>
  </div>
</div>