<div class="header">
  <strong><%= @full_name %></strong>
  <% if @is_head_efar: %>
    <span class='label label-info'>Head efar</span>
  <% end %>
  <br/>
  <% if @given_address: %>
    <abbr title="A">A:</abbr>
    <%= @given_address %><br/>  
  <% end %>
  <abbr title="Phone">P:</abbr>
  <%= @readable_contact_number %>
</div>

<div class="text-messages-container">

  <% for message in @getMessages(): %>

    <div class='text-message <%= "text-message-sent-by-dispatcher" if message.dispatcher_id %> <%= "text-message-not-viewed-by-dispatcher" unless message.viewed_by_dispatcher %>' title="<%= message.sender_name %> at <%= message.readable_time || "just now" %>">

      <%= message.content %>

    </div>

  <% end %>

</div>

<textarea placeholder='Send message'></textarea>
