<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="click to see new messages">
    <span class="label label-important">
      <%= @numUnreadMessages %>
    </span>
    New message(s)
  </a>
  <ul class="dropdown-menu">
    <% for record in @records: %>
      <li>
        <a href="#/efars/<%= record.id %>">
          <%= record.full_name %>
          <span class='badge badge-important'>
            <%= record.getUnreadMessages().length %>
          </span>
        </a>
      </li>
    <% end %>
  </ul>
</li>